<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/epic_bg.qm</file>
        <file alias="ca">locale/epic_ca.qm</file>
        <file alias="cs">locale/epic_cs.qm</file>
        <file alias="da">locale/epic_da.qm</file>
        <file alias="de">locale/epic_de.qm</file>
        <file alias="en">locale/epic_en.qm</file>
        <file alias="en_US">locale/epic_en_US.qm</file>
        <file alias="es">locale/epic_es.qm</file>
        <file alias="fi">locale/epic_fi.qm</file>
        <file alias="fr_FR">locale/epic_fr_FR.qm</file>
        <file alias="it">locale/epic_it.qm</file>
        <file alias="ja">locale/epic_ja.qm</file>
        <file alias="ko_KR">locale/epic_ko_KR.qm</file>
        <file alias="nl">locale/epic_nl.qm</file>
        <file alias="pl">locale/epic_pl.qm</file>
        <file alias="pt">locale/epic_pt.qm</file>
        <file alias="pt_BR">locale/epic_pt_BR.qm</file>
        <file alias="ro_RO">locale/epic_ro_RO.qm</file>
        <file alias="ru">locale/epic_ru.qm</file>
        <file alias="sk">locale/epic_sk.qm</file>
        <file alias="sv">locale/epic_sv.qm</file>
        <file alias="tr">locale/epic_tr.qm</file>
        <file alias="uk">locale/epic_uk.qm</file>
        <file alias="zh_CN">locale/epic_zh_CN.qm</file>
        <file alias="zh_TW">locale/epic_zh_TW.qm</file>
    </qresource>
</RCC>
